<table width="100%" border="0" cellspacing="10%" cellpadding="10%">
    <tr>
        <td align="center">
          <%= image_tag "/images/email/Header.png" %>
        </td>
    </tr>
    <tr>
      <td>


<h4 style="font-family: san-serrif; font-style: bold; color : #121212;">Hi <%= @user.name_first %> </h4>
<p style="font-family: san-serrif; font-style: normal; color : #121212;">Here are the latest insight from your UC Next Projects and Ideas</p>
<h4 style="font-family: san-serrif; font-style: bold; color : #121212;">Week of <%= Date::MONTHNAMES[(Date.today-7).month] %> <%= (DateTime.now-7).strftime "%d" %> - <%= Date::MONTHNAMES[Date.today.month] %> <%= DateTime.now.strftime "%d" %></h4>


<% @projects.each do |project| %>
  <% @last_week_project_support_votes = [] %>
  <% @last_week_project_participate_votes = [] %>
  <% @last_week_project_comment = [] %>
  <% @previous_week_project_support_votes = [] %>
  <% @previous_week_project_participate_votes = [] %>
  <% @previous_week_project_comment = [] %>

  <% project.comments.each do |c| %>
    
    <% @last_week_project_comment << c if c.created_at.between?(((Date.today - 7.days).beginning_of_day),(Date.today.end_of_day)) %>

    <% @previous_week_project_comment << c if c.created_at.between?(((Date.today - 14.days).beginning_of_day),((Date.today-7).end_of_day)) %>

  <% end %>

  <% project.project_votes.each do |pv| %>

    <% @last_week_project_support_votes << pv if pv.created_at.between?(((Date.today - 7.days).beginning_of_day),(Date.today.end_of_day)) %>

    <% @previous_week_project_support_votes << pv if pv.created_at.between?(((Date.today - 14.days).beginning_of_day),((Date.today-7.days).end_of_day)) %>

    <% @last_week_project_participate_votes << pv if pv.created_at.between?(((Date.today - 7.days).beginning_of_day),(Date.today.end_of_day)) and pv.participate %>

    <% @previous_week_project_participate_votes << pv if pv.created_at.between?(((Date.today - 14.days).beginning_of_day),((Date.today-7.days).end_of_day)) and pv.participate %>

  <% end %>

  <table style="display:inline-table; border-style: solid; border-color: #0054a6;width: 80%; border-spacing: 0px; background-color: #dfeaf3;">
    <tr>
      <td style="font-family: Open Sans Condensed; font-style: bold; text-transform: uppercase; color: #0054a6; width: 25%;"><%= link_to project.name, project_url(project.id) %>
      </td>
      <td style="width: 25%;">
      <td style="width: 25%;">
      <td style="width: 25%;">
        <%= link_to "See Project", project_url(project.id), style: "background-color:#FFA639;border:1px solid #9C5500;border-radius:4px;color:#1E4B87;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all; float: right;" %>
      </td>
    </tr>
    <tr>
      <td style="width: 25%; border-top:1pt solid black;"></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;">LAST WEEK</td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;">PREVIOUS WEEK</td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;">TREND</td>
    </tr>
    <tr>
      <td style="width: 25%; border-top:1pt solid black;">Support Votes</td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;"><%= @last_week_project_support_votes.count %></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;"><%= @previous_week_project_support_votes.count %></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;">
      <% if @previous_week_project_support_votes.count == 0 and @last_week_project_support_votes.count != 0 %>
        <%#= ((@last_week_project_support_votes.count - @previous_week_project_support_votes.count).to_f/project.project_votes.count )*100 %>
        New
      <% elsif @previous_week_project_support_votes.count == 0 and @last_week_project_support_votes.count == 0 %>
        0%
      <% else %>
        <%= ((@last_week_project_support_votes.count - @previous_week_project_support_votes.count).to_f/@previous_week_project_support_votes.count )*100 %>%
      <% end %>
      </td>
    </tr>
    <tr>
      <td style="width: 25%; border-top:1pt solid black;">Participant Votes</td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;"><%= @last_week_project_participate_votes.count %></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;"><%= @previous_week_project_participate_votes.count %></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;">

      <% if @previous_week_project_participate_votes.count == 0 and @last_week_project_participate_votes.count != 0 %>
        <%#= ((@last_week_project_participate_votes.count - @previous_week_project_participate_votes.count ).to_f/project.project_votes.where(participate: true).count )*100 %>
        New
      <% elsif @previous_week_project_participate_votes.count == 0 and @last_week_project_participate_votes.count == 0 %>
        0%
      <% else %>
        <%= ((@last_week_project_participate_votes.count - @previous_week_project_participate_votes.count ).to_f/@previous_week_project_participate_votes.count )*100 %>%
      <% end %>
      </td>
    </tr>
    <tr>
      <td style="width: 25%; border-top:1pt solid black;">Total Votes</td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;"><%= @last_week_project_support_votes.count + @last_week_project_participate_votes.count %></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;"><%= @previous_week_project_support_votes.count + @previous_week_project_participate_votes.count %></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;">

      <% if (@previous_week_project_support_votes.count + @previous_week_project_participate_votes.count) == 0 and (@last_week_project_support_votes.count + @last_week_project_participate_votes.count) != 0 %>
        <%#= (((@last_week_project_support_votes.count + @last_week_project_participate_votes.count ) - (@previous_week_project_support_votes.count + @previous_week_project_participate_votes.count)).to_f/(project.project_votes.count + project.project_votes.where(participate: true).count))*100 %>
        New
      <% elsif (@previous_week_project_support_votes.count + @previous_week_project_participate_votes.count) == 0 and (@last_week_project_support_votes.count + @last_week_project_participate_votes.count) == 0 %>
        0%
      <% else %>
        <%= (((@last_week_project_support_votes.count + @last_week_project_participate_votes.count ) - (@previous_week_project_support_votes.count + @previous_week_project_participate_votes.count)).to_f/(@previous_week_project_support_votes.count + @previous_week_project_participate_votes.count))*100 %>%
      <% end %>
      </td>
    </tr>
    <tr>
      <td style="width: 25%; border-top:1pt solid black;">Comments</td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;"><%= @last_week_project_comment.count %></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;"><%= @previous_week_project_comment.count %></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;">
        <% if @previous_week_project_comment.count == 0 and @last_week_project_comment.count != 0 %>
          New
        <% elsif @previous_week_project_comment.count == 0 and @last_week_project_comment.count == 0 %>
          0%
        <% else %>
          <%= (@last_week_project_comment.count - @previous_week_project_comment.count)/@previous_week_project_comment.count%>%
        <% end %>
      </td>
    </tr>
  </table>

  <br>
  <br>

<% end %>





<% @ideas.each do |idea| %>
  <% @last_week_idea_support_votes = [] %>
  <% @last_week_idea_participate_votes = [] %>
  <% @last_week_idea_comment = [] %>
  <% @previous_week_idea_support_votes = [] %>
  <% @previous_week_idea_participate_votes = [] %>
  <% @previous_week_idea_comment = [] %>

  <% idea.comments.each do |c| %>
    
    <% @last_week_idea_comment << c if c.created_at.between?(((Date.today - 7.days).beginning_of_day),(Date.today.end_of_day)) %>

    <% @previous_week_idea_comment << c if c.created_at.between?(((Date.today - 14.days).beginning_of_day),((Date.today-7).end_of_day)) %>

  <% end %>

  <% idea.idea_votes.each do |pv| %>

    <% @last_week_idea_support_votes << pv if pv.created_at.between?(((Date.today - 7.days).beginning_of_day),(Date.today.end_of_day)) %>

    <% @previous_week_idea_support_votes << pv if pv.created_at.between?(((Date.today - 14.days).beginning_of_day),((Date.today-7.days).end_of_day)) %>

    <% @last_week_idea_participate_votes << pv if pv.created_at.between?(((Date.today - 7.days).beginning_of_day),(Date.today.end_of_day)) and pv.participate %>

    <% @previous_week_idea_participate_votes << pv if pv.created_at.between?(((Date.today - 14.days).beginning_of_day),((Date.today-7.days).end_of_day)) and pv.participate %>

  <% end %>

  <table style="display:inline-table; border-style: solid; border-color: #0054a6;width: 80%; border-spacing: 0px; background-color: #fff9ab">
    <tr>
      <td style="font-family: Open Sans Condensed; font-style: bold; text-transform: uppercase; color: #0054a6; width: 25%;"><%= link_to idea.name, idea_url(idea.id) %></td>
      <td style="width: 25%;">
      <td style="width: 25%;">
      <td style="width: 25%;">
        <%= link_to "See Idea", idea_url(idea.id), style: "background-color:#FFA639;border:1px solid #9C5500;border-radius:4px;color:#1E4B87;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all; float: right;" %>
      </td>
    </tr>
    <tr>
      <td style="width: 25%; border-top:1pt solid black;"></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;">LAST WEEK</td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;">PREVIOUS WEEK</td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;">TREND</td>
    </tr>
    <tr>
      <td style="width: 25%; border-top:1pt solid black;">Support Votes</td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;"><%= @last_week_idea_support_votes.count %></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;"><%= @previous_week_idea_support_votes.count %></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;">
      <% if @previous_week_idea_support_votes.count == 0 and @last_week_idea_support_votes.count != 0 %>
        <%#= ((@last_week_idea_support_votes.count - @previous_week_idea_support_votes.count).to_f/idea.idea_votes.count )*100 %>
        New
      <% elsif @previous_week_idea_support_votes.count == 0 and @last_week_idea_support_votes.count == 0 %>
        0%
      <% else %>
        <%= ((@last_week_idea_support_votes.count - @previous_week_idea_support_votes.count).to_f/@previous_week_idea_support_votes.count )*100 %>%
      <% end %>
      </td>
    </tr>
    <tr>
      <td style="width: 25%; border-top:1pt solid black;">Participant Votes</td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;"><%= @last_week_idea_participate_votes.count %></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;"><%= @previous_week_idea_participate_votes.count %></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;">

      <% if @previous_week_idea_participate_votes.count == 0 and @last_week_idea_participate_votes.count != 0 %>
        <%#= ((@last_week_idea_participate_votes.count - @previous_week_idea_participate_votes.count ).to_f/idea.idea_votes.where(participate: true).count )*100 %>
        New
      <% elsif @previous_week_idea_participate_votes.count == 0 and @last_week_idea_participate_votes.count == 0 %>
        0%
      <% else %>
        <%= ((@last_week_idea_participate_votes.count - @previous_week_idea_participate_votes.count ).to_f/@previous_week_idea_participate_votes.count )*100 %>%
      <% end %>
      </td>
    </tr>
    <tr>
      <td style="width: 25%; border-top:1pt solid black;">Total Votes</td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;"><%= @last_week_idea_support_votes.count + @last_week_idea_participate_votes.count %></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;"><%= @previous_week_idea_support_votes.count + @previous_week_idea_participate_votes.count %></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;">

      <% if (@previous_week_idea_support_votes.count + @previous_week_idea_participate_votes.count) == 0 and (@last_week_idea_support_votes.count + @last_week_idea_participate_votes.count) != 0 %>
        <%#= (((@last_week_idea_support_votes.count + @last_week_idea_participate_votes.count ) - (@previous_week_idea_support_votes.count + @previous_week_idea_participate_votes.count)).to_f/(idea.idea_votes.count + idea.idea_votes.where(participate: true).count))*100 %>
        New
      <% elsif (@previous_week_idea_support_votes.count + @previous_week_idea_participate_votes.count) == 0 and (@last_week_idea_support_votes.count + @last_week_idea_participate_votes.count) == 0 %>
        0%
      <% else %>
        <%= (((@last_week_idea_support_votes.count + @last_week_idea_participate_votes.count ) - (@previous_week_idea_support_votes.count + @previous_week_idea_participate_votes.count)).to_f/(@previous_week_idea_support_votes.count + @previous_week_idea_participate_votes.count))*100 %>%
      <% end %>
      </td>
    </tr>
    <tr>
      <td style="width: 25%; border-top:1pt solid black;">Comments</td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;"><%= @last_week_idea_comment.count %></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;"><%= @previous_week_idea_comment.count %></td>
      <td style="width: 25%; border-top:1pt solid black; text-align: center;">
        <% if @previous_week_idea_comment.count == 0 and @last_week_idea_comment.count != 0 %>
          New
        <% elsif @previous_week_idea_comment.count == 0 and @last_week_idea_comment.count == 0 %>
          0%
        <% else %>
          <%= (@last_week_idea_comment.count - @previous_week_idea_comment.count)/@previous_week_idea_comment.count%>%
        <% end %>
      </td>
    </tr>
  </table>

  <br>
  <br>

<% end %>


<!-- 
<table style="display:inline-table; border-style: solid; border-color: #0054a6;width: 80%; border-spacing: 0px; background-color: #fff9ab">
  <tr>
    <td style="font-family: Open Sans Condensed; font-style: bold; text-transform: uppercase; color: #0054a6;"><%#= @user.project_roles.first.project.name %></td>
  </tr>
  <tr>
    <td style="width: 25%; border-top:1pt solid black;"></td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">LAST WEEK</td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">PREVIOUS WEEK</td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">TREND</td>
  </tr>
  <tr>
    <td style="width: 25%; border-top:1pt solid black;">Support Votes</td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">4</td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">3</td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">33.3%</td>
  </tr>
  <tr>
    <td style="width: 25%; border-top:1pt solid black;">Participant Votes</td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">7</td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">8</td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">-12.5%</td>
  </tr>
  <tr>
    <td style="width: 25%; border-top:1pt solid black;">Total Votes</td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">11</td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">11</td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">0%</td>
  </tr>
  <tr>
    <td style="width: 25%; border-top:1pt solid black;">Comments</td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">2</td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">2</td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">0%</td>
  </tr>
  <tr>
    <td style="width: 25%; border-top:1pt solid black;">New Event</td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">1</td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">1</td>
    <td style="width: 25%; border-top:1pt solid black; text-align: center;">0%</td>
  </tr>
</table>

<%# unless @project_votes.empty? %>
  <p>Checkout the most recent votes for your projects</p>
  <%# @project_votes.each do |votes|%>
    <p><%#= link_to "One vote on #{votes.project.name} from #{votes.user.name_first}", project_url(votes.project.id) %></p>
  <%# end %>
<%# end %>

<%# unless @idea_votes.empty? %>
  <p>Checkout the most recent votes for your ideas</p>
  <%# @idea_votes.each do |votes|%>
    <p><%#= link_to "One vote on #{votes.idea.name} from #{votes.user.name_first}", idea_url(votes.idea.id) %></p>
  <%# end %>
<%# end %> -->

</td>
    </tr>

    <tr>
      <td align="left">
        <p style="margin-bottom: 0px;">Thanks,</p>
        <p style="margin-top: 0px;">The UC Next Team</p>
      </td>
    </tr>

    <tr>
        <td align="right">
          <%= image_tag "/images/email/Footer.png" %>
          <hr style="margin: 0px;" />
          <h5 style="font-family: san-serrif; font-style: normal; color : #121212; margin-top: 0px; text-align: left;">If you don't want to receive these emails, please unsubscribe from your UC NeXt profile setting page.</h5>
        </td>
    </tr>
</table>

